{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": [
    "src/env.ts",
    "src/cloudinary/**/*.ts",
    "src/router/createPost/input.ts",
    "src/router/updatePost/input.ts"
  ],
  "exclude": ["dist"]
}
